<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:layout_marginVertical="20dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/colorPrimaryDark">

        <EditText
            android:id="@+id/text_telefono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Teléono"
            android:inputType="phone"
            android:paddingStart="5dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_ingresar_telefono"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="Aceptar"
        android:onClick="telefono"
        android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>